# API Backend Configuration
VITE_API_BASE_URL=http://localhost:8000
#VITE_API_BASE_URL=https://analizador-f-unlam-api-dkh4cfajh0fzfdhj.canadacentra
l-01.azurewebsites.net
VITE_API_VERSION=v1

# App Configuration
VITE_APP_NAME="Analizador Financiero"
VITE_APP_VERSION=1.0.0

# JWT Configuration
VITE_TOKEN_KEY=auth_token
VITE_USER_KEY=user_info